.menuWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 90%;
    margin: 0 auto;
  }
  
  .menuItems {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.12);
    padding: 2rem;
    background-color: #ffffff;
    transition: transform 0.3s ease;
    margin-bottom: 2rem;
  }
  
  .menuItems:hover {
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
  }
  
  .image {
    object-fit: cover;
    height: 250px;
    width: 100%;
    border-radius: 10px;
    display: block;
    filter: brightness(0.8);
    transition: filter 0.3s ease;
  }
  
  .menuItems:hover .image {
    filter: brightness(1);
  }
  
  .itemInfo header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .title {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333333;
    text-transform: capitalize;
  }
  
  .price {
    color: gold;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .itemText {
    margin-bottom: 0;
    padding-top: 1rem;
    font-size: 1rem;
    color: #555555;

    line-height: 2;
  }
  
  .itemText::before {
    content: "\2022";
    color: gold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  .itemText li {
    margin-bottom: 0.5rem;
  }
  
  .itemText li:last-child {
    margin-bottom: 0;
  }
  
  @media screen and (max-width: 1200px) {
    .menuWrapper {
      width: 85%;
      grid-template-columns: 1fr 1fr;
    }
    .image {
      height: 250px;
    }
  }
  
  @media screen and (max-width: 800px) {
    .menuWrapper {
      width: 70%;
      grid-template-columns: 1fr;
    }
    .image {
      height: 250px;
    }
  }
  @media screen and (max-width: 600px) {
    .menuWrapper {
      width: 85%;
    }

  }